<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.3" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="LeftShift32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(140,480)" to="(650,480)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(1320,290)" to="(1320,370)"/>
    <wire from="(140,510)" to="(1350,510)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(1080,280)" to="(1080,370)"/>
    <wire from="(1280,370)" to="(1320,370)"/>
    <wire from="(920,240)" to="(1110,240)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(1370,260)" to="(1600,260)"/>
    <wire from="(140,470)" to="(380,470)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(710,230)" to="(860,230)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(380,240)" to="(380,470)"/>
    <wire from="(140,490)" to="(870,490)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(150,210)" to="(370,210)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(430,220)" to="(640,220)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(870,260)" to="(870,490)"/>
    <wire from="(840,370)" to="(1000,370)"/>
    <wire from="(1190,280)" to="(1320,280)"/>
    <wire from="(140,500)" to="(1120,500)"/>
    <wire from="(930,270)" to="(1090,270)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(650,250)" to="(650,480)"/>
    <wire from="(1080,370)" to="(1240,370)"/>
    <wire from="(1350,280)" to="(1350,510)"/>
    <wire from="(1180,250)" to="(1340,250)"/>
    <wire from="(1120,270)" to="(1120,500)"/>
    <wire from="(620,370)" to="(750,370)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(90,370)" to="(350,370)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <comp lib="2" loc="(890,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Bit Extender"/>
    <comp lib="0" loc="(490,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1140,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1370,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1720,270)" to="(1720,360)"/>
    <wire from="(1440,330)" to="(1440,670)"/>
    <wire from="(1400,310)" to="(1700,310)"/>
    <wire from="(1370,290)" to="(1370,440)"/>
    <wire from="(1480,790)" to="(1590,790)"/>
    <wire from="(170,100)" to="(1060,100)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(1270,110)" to="(1270,770)"/>
    <wire from="(1690,330)" to="(1690,360)"/>
    <wire from="(1040,710)" to="(1080,710)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(820,90)" to="(820,540)"/>
    <wire from="(1270,770)" to="(1370,770)"/>
    <wire from="(1440,330)" to="(1690,330)"/>
    <wire from="(270,690)" to="(1080,690)"/>
    <wire from="(290,560)" to="(850,560)"/>
    <wire from="(1720,480)" to="(1770,480)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(1250,810)" to="(1370,810)"/>
    <wire from="(590,80)" to="(590,420)"/>
    <wire from="(170,80)" to="(590,80)"/>
    <wire from="(540,320)" to="(1350,320)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(1590,500)" to="(1660,500)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(1350,270)" to="(1350,320)"/>
    <wire from="(1060,100)" to="(1060,670)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(180,360)" to="(180,790)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(1040,520)" to="(1040,710)"/>
    <wire from="(1530,460)" to="(1530,690)"/>
    <wire from="(1400,310)" to="(1400,540)"/>
    <wire from="(170,90)" to="(820,90)"/>
    <wire from="(170,110)" to="(1270,110)"/>
    <wire from="(1370,290)" to="(1710,290)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(960,520)" to="(1040,520)"/>
    <wire from="(1740,380)" to="(1780,380)"/>
    <wire from="(180,320)" to="(430,320)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(960,540)" to="(1400,540)"/>
    <wire from="(730,440)" to="(1370,440)"/>
    <wire from="(270,350)" to="(270,690)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(1680,350)" to="(1680,360)"/>
    <wire from="(1190,670)" to="(1440,670)"/>
    <wire from="(1190,690)" to="(1250,690)"/>
    <wire from="(340,200)" to="(1730,200)"/>
    <wire from="(170,70)" to="(400,70)"/>
    <wire from="(180,790)" to="(1370,790)"/>
    <wire from="(1350,270)" to="(1720,270)"/>
    <wire from="(330,440)" to="(620,440)"/>
    <wire from="(1710,290)" to="(1710,360)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(570,300)" to="(570,460)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(1530,460)" to="(1660,460)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(1250,690)" to="(1250,810)"/>
    <wire from="(1700,310)" to="(1700,360)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(1480,350)" to="(1680,350)"/>
    <wire from="(1480,350)" to="(1480,770)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(200,220)" to="(200,720)"/>
    <wire from="(1590,500)" to="(1590,790)"/>
    <wire from="(1730,200)" to="(1730,360)"/>
    <wire from="(1250,690)" to="(1530,690)"/>
    <comp lib="1" loc="(1720,480)" name="XOR Gate"/>
    <comp loc="(730,420)" name="Adder4"/>
    <comp lib="0" loc="(1740,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(1190,670)" name="Adder1"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,180)" name="Adder16"/>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1480,770)" name="Adder1"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(540,300)" name="Adder8"/>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(960,520)" name="Adder2"/>
    <comp lib="0" loc="(1770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(3130,1990)" to="(3400,1990)"/>
    <wire from="(2210,2660)" to="(2490,2660)"/>
    <wire from="(3360,2720)" to="(3560,2720)"/>
    <wire from="(2270,2220)" to="(2290,2220)"/>
    <wire from="(2270,2140)" to="(2290,2140)"/>
    <wire from="(2270,2300)" to="(2290,2300)"/>
    <wire from="(2270,2380)" to="(2290,2380)"/>
    <wire from="(1920,2320)" to="(1970,2320)"/>
    <wire from="(1920,2160)" to="(1970,2160)"/>
    <wire from="(1920,2240)" to="(1970,2240)"/>
    <wire from="(1920,2080)" to="(1970,2080)"/>
    <wire from="(2080,1930)" to="(2080,2180)"/>
    <wire from="(3360,2720)" to="(3360,2760)"/>
    <wire from="(2380,1450)" to="(2380,1570)"/>
    <wire from="(1750,1660)" to="(1810,1660)"/>
    <wire from="(3160,2000)" to="(3400,2000)"/>
    <wire from="(2890,2170)" to="(3270,2170)"/>
    <wire from="(2880,1510)" to="(2940,1510)"/>
    <wire from="(2490,2180)" to="(2860,2180)"/>
    <wire from="(2260,1360)" to="(2380,1360)"/>
    <wire from="(2600,1790)" to="(2660,1790)"/>
    <wire from="(1900,1280)" to="(1980,1280)"/>
    <wire from="(1900,1360)" to="(1980,1360)"/>
    <wire from="(1900,1440)" to="(1980,1440)"/>
    <wire from="(1900,1200)" to="(1980,1200)"/>
    <wire from="(1830,1780)" to="(1850,1780)"/>
    <wire from="(2810,1800)" to="(2810,1890)"/>
    <wire from="(1980,2570)" to="(1980,2680)"/>
    <wire from="(1980,2700)" to="(2130,2700)"/>
    <wire from="(1980,2700)" to="(1980,2740)"/>
    <wire from="(2120,2050)" to="(2160,2050)"/>
    <wire from="(2120,2130)" to="(2160,2130)"/>
    <wire from="(2120,1890)" to="(2160,1890)"/>
    <wire from="(2120,1970)" to="(2160,1970)"/>
    <wire from="(2620,1660)" to="(3050,1660)"/>
    <wire from="(1850,1700)" to="(1940,1700)"/>
    <wire from="(1770,2560)" to="(1930,2560)"/>
    <wire from="(1920,1340)" to="(1920,1500)"/>
    <wire from="(3440,1990)" to="(3520,1990)"/>
    <wire from="(2680,2030)" to="(2710,2030)"/>
    <wire from="(1900,1530)" to="(2070,1530)"/>
    <wire from="(2270,2270)" to="(2290,2270)"/>
    <wire from="(2550,1640)" to="(2550,1680)"/>
    <wire from="(2270,2110)" to="(2290,2110)"/>
    <wire from="(2270,2190)" to="(2290,2190)"/>
    <wire from="(2270,2350)" to="(2290,2350)"/>
    <wire from="(1920,2210)" to="(1970,2210)"/>
    <wire from="(1920,2290)" to="(1970,2290)"/>
    <wire from="(1920,2050)" to="(1970,2050)"/>
    <wire from="(1920,2130)" to="(1970,2130)"/>
    <wire from="(3060,2530)" to="(3060,2720)"/>
    <wire from="(1770,1780)" to="(1770,2560)"/>
    <wire from="(2780,2350)" to="(2780,2410)"/>
    <wire from="(2780,2410)" to="(3050,2410)"/>
    <wire from="(2560,2050)" to="(2560,2110)"/>
    <wire from="(1980,2740)" to="(2040,2740)"/>
    <wire from="(2470,2160)" to="(2860,2160)"/>
    <wire from="(2470,2160)" to="(2470,2420)"/>
    <wire from="(1750,1500)" to="(1880,1500)"/>
    <wire from="(1850,2020)" to="(1860,2020)"/>
    <wire from="(1860,1850)" to="(1940,1850)"/>
    <wire from="(1900,1330)" to="(1980,1330)"/>
    <wire from="(1900,1490)" to="(1980,1490)"/>
    <wire from="(1900,1410)" to="(1980,1410)"/>
    <wire from="(1900,1250)" to="(1980,1250)"/>
    <wire from="(2870,2080)" to="(3060,2080)"/>
    <wire from="(1900,1340)" to="(1920,1340)"/>
    <wire from="(2070,1380)" to="(2070,1530)"/>
    <wire from="(2120,2020)" to="(2160,2020)"/>
    <wire from="(2120,2100)" to="(2160,2100)"/>
    <wire from="(2120,1860)" to="(2160,1860)"/>
    <wire from="(2120,1940)" to="(2160,1940)"/>
    <wire from="(3270,1970)" to="(3270,2170)"/>
    <wire from="(1830,1620)" to="(1830,1780)"/>
    <wire from="(2670,1820)" to="(2670,1970)"/>
    <wire from="(2130,1850)" to="(2160,1850)"/>
    <wire from="(2360,2320)" to="(2770,2320)"/>
    <wire from="(2210,2010)" to="(2620,2010)"/>
    <wire from="(2000,1600)" to="(2550,1600)"/>
    <wire from="(2000,1680)" to="(2550,1680)"/>
    <wire from="(2210,2680)" to="(3580,2680)"/>
    <wire from="(2270,2400)" to="(2290,2400)"/>
    <wire from="(2270,2160)" to="(2290,2160)"/>
    <wire from="(2270,2320)" to="(2290,2320)"/>
    <wire from="(2270,2240)" to="(2290,2240)"/>
    <wire from="(1920,2340)" to="(1970,2340)"/>
    <wire from="(1920,2260)" to="(1970,2260)"/>
    <wire from="(1920,2100)" to="(1970,2100)"/>
    <wire from="(1920,2180)" to="(1970,2180)"/>
    <wire from="(2040,2370)" to="(2040,2740)"/>
    <wire from="(2070,1380)" to="(2210,1380)"/>
    <wire from="(3370,2050)" to="(3400,2050)"/>
    <wire from="(2380,1360)" to="(2380,1410)"/>
    <wire from="(1800,1830)" to="(1800,2540)"/>
    <wire from="(3560,2700)" to="(3560,2720)"/>
    <wire from="(2490,2340)" to="(2490,2660)"/>
    <wire from="(3060,1560)" to="(3060,2080)"/>
    <wire from="(3130,1900)" to="(3130,1990)"/>
    <wire from="(3390,2780)" to="(3430,2780)"/>
    <wire from="(2670,1970)" to="(3050,1970)"/>
    <wire from="(1860,1660)" to="(1940,1660)"/>
    <wire from="(1900,1300)" to="(1980,1300)"/>
    <wire from="(1900,1220)" to="(1980,1220)"/>
    <wire from="(1900,1460)" to="(1980,1460)"/>
    <wire from="(1900,1380)" to="(1980,1380)"/>
    <wire from="(2040,2740)" to="(3370,2740)"/>
    <wire from="(3060,2720)" to="(3350,2720)"/>
    <wire from="(1960,2570)" to="(1980,2570)"/>
    <wire from="(1990,1830)" to="(2590,1830)"/>
    <wire from="(2120,2070)" to="(2160,2070)"/>
    <wire from="(2120,2150)" to="(2160,2150)"/>
    <wire from="(2120,1910)" to="(2160,1910)"/>
    <wire from="(2120,1990)" to="(2160,1990)"/>
    <wire from="(2590,1810)" to="(2590,1830)"/>
    <wire from="(2800,2330)" to="(3290,2330)"/>
    <wire from="(1860,2020)" to="(1900,2020)"/>
    <wire from="(1790,1780)" to="(1790,1810)"/>
    <wire from="(1940,2740)" to="(1980,2740)"/>
    <wire from="(1770,2560)" to="(1770,2580)"/>
    <wire from="(2080,2180)" to="(2100,2180)"/>
    <wire from="(2270,2130)" to="(2290,2130)"/>
    <wire from="(2270,2290)" to="(2290,2290)"/>
    <wire from="(2270,2370)" to="(2290,2370)"/>
    <wire from="(2270,2210)" to="(2290,2210)"/>
    <wire from="(1920,2150)" to="(1970,2150)"/>
    <wire from="(1920,2230)" to="(1970,2230)"/>
    <wire from="(1920,2310)" to="(1970,2310)"/>
    <wire from="(1920,2070)" to="(1970,2070)"/>
    <wire from="(3160,1520)" to="(3160,2000)"/>
    <wire from="(2590,1810)" to="(2660,1810)"/>
    <wire from="(1820,2530)" to="(1820,2540)"/>
    <wire from="(1920,1500)" to="(1980,1500)"/>
    <wire from="(3560,2700)" to="(3580,2700)"/>
    <wire from="(2620,1650)" to="(2620,1660)"/>
    <wire from="(1770,2580)" to="(1900,2580)"/>
    <wire from="(1810,1580)" to="(1940,1580)"/>
    <wire from="(1850,1780)" to="(1930,1780)"/>
    <wire from="(1900,1350)" to="(1980,1350)"/>
    <wire from="(1900,1430)" to="(1980,1430)"/>
    <wire from="(1900,1270)" to="(1980,1270)"/>
    <wire from="(1900,1190)" to="(1980,1190)"/>
    <wire from="(1800,2540)" to="(1820,2540)"/>
    <wire from="(1900,1490)" to="(1900,1530)"/>
    <wire from="(2640,1630)" to="(2880,1630)"/>
    <wire from="(2380,1410)" to="(2480,1410)"/>
    <wire from="(2120,2040)" to="(2160,2040)"/>
    <wire from="(2120,2120)" to="(2160,2120)"/>
    <wire from="(2120,1960)" to="(2160,1960)"/>
    <wire from="(2120,1880)" to="(2160,1880)"/>
    <wire from="(1730,1780)" to="(1770,1780)"/>
    <wire from="(1990,2360)" to="(2030,2360)"/>
    <wire from="(2040,1340)" to="(2210,1340)"/>
    <wire from="(3380,2640)" to="(3510,2640)"/>
    <wire from="(2780,1530)" to="(2940,1530)"/>
    <wire from="(3270,1970)" to="(3400,1970)"/>
    <wire from="(1860,2530)" to="(3060,2530)"/>
    <wire from="(3050,2410)" to="(3050,2700)"/>
    <wire from="(1830,1620)" to="(1940,1620)"/>
    <wire from="(2490,2340)" to="(2770,2340)"/>
    <wire from="(2270,2260)" to="(2290,2260)"/>
    <wire from="(2270,2180)" to="(2290,2180)"/>
    <wire from="(2270,2100)" to="(2290,2100)"/>
    <wire from="(2270,2340)" to="(2290,2340)"/>
    <wire from="(1920,2120)" to="(1970,2120)"/>
    <wire from="(1920,2200)" to="(1970,2200)"/>
    <wire from="(1920,2280)" to="(1970,2280)"/>
    <wire from="(1920,2040)" to="(1970,2040)"/>
    <wire from="(2880,1510)" to="(2880,1630)"/>
    <wire from="(1990,2350)" to="(1990,2360)"/>
    <wire from="(2650,1430)" to="(2780,1430)"/>
    <wire from="(2070,2350)" to="(2070,2410)"/>
    <wire from="(1690,2450)" to="(2070,2450)"/>
    <wire from="(2550,1620)" to="(2610,1620)"/>
    <wire from="(3560,2640)" to="(3560,2660)"/>
    <wire from="(2810,1890)" to="(2860,1890)"/>
    <wire from="(2210,2410)" to="(2210,2420)"/>
    <wire from="(1900,1240)" to="(1980,1240)"/>
    <wire from="(1900,1320)" to="(1980,1320)"/>
    <wire from="(1900,1480)" to="(1980,1480)"/>
    <wire from="(1900,1400)" to="(1980,1400)"/>
    <wire from="(2600,1760)" to="(2600,1790)"/>
    <wire from="(2120,1930)" to="(2160,1930)"/>
    <wire from="(2120,2090)" to="(2160,2090)"/>
    <wire from="(2120,2170)" to="(2160,2170)"/>
    <wire from="(2560,2110)" to="(3050,2110)"/>
    <wire from="(2010,2340)" to="(2010,2370)"/>
    <wire from="(1850,1780)" to="(1850,1810)"/>
    <wire from="(1860,2020)" to="(1860,2370)"/>
    <wire from="(1860,1660)" to="(1860,1740)"/>
    <wire from="(2270,2390)" to="(2290,2390)"/>
    <wire from="(2270,2150)" to="(2290,2150)"/>
    <wire from="(2270,2310)" to="(2290,2310)"/>
    <wire from="(2270,2230)" to="(2290,2230)"/>
    <wire from="(1920,2330)" to="(1970,2330)"/>
    <wire from="(1920,2090)" to="(1970,2090)"/>
    <wire from="(1920,2170)" to="(1970,2170)"/>
    <wire from="(1920,2250)" to="(1970,2250)"/>
    <wire from="(1810,1660)" to="(1860,1660)"/>
    <wire from="(2060,2350)" to="(2070,2350)"/>
    <wire from="(2120,2010)" to="(2130,2010)"/>
    <wire from="(3050,1660)" to="(3050,1970)"/>
    <wire from="(3380,2060)" to="(3400,2060)"/>
    <wire from="(3350,2720)" to="(3350,2760)"/>
    <wire from="(1750,1950)" to="(2000,1950)"/>
    <wire from="(3370,2740)" to="(3370,2760)"/>
    <wire from="(2690,1800)" to="(2810,1800)"/>
    <wire from="(2550,1430)" to="(2610,1430)"/>
    <wire from="(1860,1740)" to="(1930,1740)"/>
    <wire from="(2310,2080)" to="(2360,2080)"/>
    <wire from="(3060,2080)" to="(3060,2530)"/>
    <wire from="(1900,1290)" to="(1980,1290)"/>
    <wire from="(1900,1210)" to="(1980,1210)"/>
    <wire from="(1900,1450)" to="(1980,1450)"/>
    <wire from="(1900,1370)" to="(1980,1370)"/>
    <wire from="(2750,2030)" to="(2810,2030)"/>
    <wire from="(3380,2060)" to="(3380,2640)"/>
    <wire from="(2550,1600)" to="(2550,1620)"/>
    <wire from="(1860,1740)" to="(1860,1850)"/>
    <wire from="(3050,1570)" to="(3050,1660)"/>
    <wire from="(3630,2680)" to="(3680,2680)"/>
    <wire from="(1850,1810)" to="(1850,1910)"/>
    <wire from="(2120,2060)" to="(2160,2060)"/>
    <wire from="(2120,2140)" to="(2160,2140)"/>
    <wire from="(2120,1900)" to="(2160,1900)"/>
    <wire from="(2120,1980)" to="(2160,1980)"/>
    <wire from="(1750,1500)" to="(1750,1660)"/>
    <wire from="(2890,1900)" to="(3130,1900)"/>
    <wire from="(2130,1850)" to="(2130,2010)"/>
    <wire from="(1790,1780)" to="(1830,1780)"/>
    <wire from="(3370,2050)" to="(3370,2740)"/>
    <wire from="(1840,2430)" to="(2070,2430)"/>
    <wire from="(1980,1760)" to="(2600,1760)"/>
    <wire from="(1810,1580)" to="(1810,1660)"/>
    <wire from="(1850,1700)" to="(1850,1780)"/>
    <wire from="(2780,1430)" to="(2780,1530)"/>
    <wire from="(2270,2120)" to="(2290,2120)"/>
    <wire from="(2270,2280)" to="(2290,2280)"/>
    <wire from="(2270,2360)" to="(2290,2360)"/>
    <wire from="(2270,2200)" to="(2290,2200)"/>
    <wire from="(1920,2060)" to="(1970,2060)"/>
    <wire from="(1920,2140)" to="(1970,2140)"/>
    <wire from="(1920,2220)" to="(1970,2220)"/>
    <wire from="(1920,2300)" to="(1970,2300)"/>
    <wire from="(2070,1930)" to="(2080,1930)"/>
    <wire from="(2210,2420)" to="(2470,2420)"/>
    <wire from="(3360,2700)" to="(3360,2720)"/>
    <wire from="(3290,1980)" to="(3400,1980)"/>
    <wire from="(2560,2050)" to="(2620,2050)"/>
    <wire from="(3050,1970)" to="(3050,2110)"/>
    <wire from="(2550,1640)" to="(2610,1640)"/>
    <wire from="(2810,1910)" to="(2860,1910)"/>
    <wire from="(3290,1980)" to="(3290,2330)"/>
    <wire from="(1900,1180)" to="(1980,1180)"/>
    <wire from="(1900,1420)" to="(1980,1420)"/>
    <wire from="(1900,1260)" to="(1980,1260)"/>
    <wire from="(2010,2340)" to="(2030,2340)"/>
    <wire from="(1980,2680)" to="(2130,2680)"/>
    <wire from="(3050,2110)" to="(3050,2390)"/>
    <wire from="(1730,1660)" to="(1750,1660)"/>
    <wire from="(1850,1910)" to="(2000,1910)"/>
    <wire from="(1770,1780)" to="(1790,1780)"/>
    <wire from="(2120,2030)" to="(2160,2030)"/>
    <wire from="(2120,2110)" to="(2160,2110)"/>
    <wire from="(2120,1950)" to="(2160,1950)"/>
    <wire from="(2120,1870)" to="(2160,1870)"/>
    <wire from="(3050,2390)" to="(3050,2410)"/>
    <wire from="(2950,1560)" to="(3060,1560)"/>
    <wire from="(2490,2180)" to="(2490,2340)"/>
    <wire from="(2380,1570)" to="(3050,1570)"/>
    <wire from="(1940,2590)" to="(1940,2740)"/>
    <wire from="(3380,2640)" to="(3380,2760)"/>
    <wire from="(2870,1920)" to="(2870,2080)"/>
    <wire from="(2190,2410)" to="(2210,2410)"/>
    <wire from="(2270,2170)" to="(2290,2170)"/>
    <wire from="(2270,2090)" to="(2290,2090)"/>
    <wire from="(2270,2330)" to="(2290,2330)"/>
    <wire from="(2270,2250)" to="(2290,2250)"/>
    <wire from="(1920,2110)" to="(1970,2110)"/>
    <wire from="(1920,2190)" to="(1970,2190)"/>
    <wire from="(1920,2270)" to="(1970,2270)"/>
    <wire from="(1920,2030)" to="(1970,2030)"/>
    <wire from="(2810,1910)" to="(2810,2030)"/>
    <wire from="(2360,2080)" to="(2360,2320)"/>
    <wire from="(3540,2640)" to="(3560,2640)"/>
    <wire from="(3560,2660)" to="(3580,2660)"/>
    <wire from="(1750,1950)" to="(1750,2660)"/>
    <wire from="(1750,2660)" to="(2130,2660)"/>
    <wire from="(2870,2390)" to="(3050,2390)"/>
    <wire from="(2870,2190)" to="(2870,2390)"/>
    <wire from="(3050,2700)" to="(3360,2700)"/>
    <wire from="(3420,2010)" to="(3420,2040)"/>
    <wire from="(1900,1310)" to="(1980,1310)"/>
    <wire from="(1900,1230)" to="(1980,1230)"/>
    <wire from="(1900,1470)" to="(1980,1470)"/>
    <wire from="(1900,1390)" to="(1980,1390)"/>
    <wire from="(2970,1520)" to="(3160,1520)"/>
    <wire from="(1840,2430)" to="(1840,2480)"/>
    <wire from="(1850,1910)" to="(1850,2020)"/>
    <wire from="(1860,2370)" to="(2010,2370)"/>
    <wire from="(2380,1450)" to="(2480,1450)"/>
    <wire from="(2950,1540)" to="(2950,1560)"/>
    <wire from="(2120,2160)" to="(2160,2160)"/>
    <wire from="(2120,1920)" to="(2160,1920)"/>
    <wire from="(2120,2080)" to="(2160,2080)"/>
    <wire from="(1750,1660)" to="(1750,1950)"/>
    <wire from="(2120,2000)" to="(2160,2000)"/>
    <wire from="(1850,1810)" to="(1940,1810)"/>
    <wire from="(2210,2410)" to="(2250,2410)"/>
    <comp lib="0" loc="(1730,1780)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2260,1360)" name="OR Gate"/>
    <comp lib="0" loc="(2100,2180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,1760)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,2040)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(2800,2330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3540,2640)" name="NOT Gate"/>
    <comp lib="8" loc="(2947,1483)" name="Text">
      <a name="text" val="11xx"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2761,2301)" name="Text">
      <a name="text" val="01xx"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2865,2135)" name="Text">
      <a name="text" val="00xx"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(2210,2010)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="8" loc="(2667,1765)" name="Text">
      <a name="text" val="10x0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(2210,2660)" name="Add32"/>
    <comp lib="0" loc="(2650,1430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2750,2030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(2550,1430)" name="XNOR Gate"/>
    <comp loc="(2190,2410)" name="LeftShift32"/>
    <comp lib="2" loc="(2060,2350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2680,2030)" name="XOR Gate"/>
    <comp lib="1" loc="(1840,2480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2310,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(2867,1870)" name="Text">
      <a name="text" val="10xx"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(2970,1520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2690,1800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3430,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3390,2780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(3680,2680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3520,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3630,2680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,1680)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,2580)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,2570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2890,1900)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1690,2450)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(2250,2410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1900,2020)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1880,1500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(2640,1630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2890,2170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2040,1340)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(2000,1600)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1990,1830)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2070,1930)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3440,1990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder1">
    <a name="circuit" val="Adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(120,270)" to="(120,550)"/>
    <wire from="(140,230)" to="(140,510)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate"/>
    <comp lib="1" loc="(510,470)" name="OR Gate"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="XOR Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp lib="1" loc="(260,280)" name="XOR Gate"/>
  </circuit>
  <circuit name="Adder2">
    <a name="circuit" val="Adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,380)" name="Adder1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,380)" name="Adder1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Adder4">
    <a name="circuit" val="Adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <comp loc="(540,420)" name="Adder2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,420)" name="Adder2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Adder8">
    <a name="circuit" val="Adder8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(270,210)" to="(530,210)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,380)" name="Adder4">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,380)" name="Adder4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Adder16">
    <a name="circuit" val="Adder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(300,250)" to="(520,250)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(370,450)" to="(500,450)"/>
    <comp loc="(520,400)" name="Adder8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(310,400)" name="Adder8">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
